# ARSmoothDesk

./: .gitignore  ARConfig.txt  ARSmoothDesk.csproj  ARSmoothDesk.sln  ConfigManager.cs  HeadTrackingManager.cs  LICENSE.md  Main.cs  README.md  ScreenCaptureManager.cs  SphereTracking.cs
Licenses/hidapi-win/: LICENSE-CHOSEN_IS_BSD.txt
